server.port=7777
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.241.63:5432/b9_university
spring.datasource.url=jdbc:postgresql://localhost:5432/Apteka
spring.datasource.username=postgres
spring.datasource.password=1234
#console zaproslarni ko'rsatadi
spring.jpa.show-sql=true
#create  ->  table asaydi update -> tablelarni alter qiladi
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
